<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EeIL32lmsMRODV7bBVj9vE" LanguageVersion="2019.1.0-0489-gd7b6d7b7a5" Version="0.128">
  <NugetDependency Id="EMVhEzFWSmRO5xHfBKJJiD" Location="VL.CoreLib" Version="2019.1.0-488" />
  <Patch Id="En7RpKiguMGNM49OUVT9mK">
    <Canvas Id="Esnn40cJ9sxNST2whtYXm3" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HnZhFMUeOvgLHPDI7RVoij">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FhGazCRJoJvPNhX6CYc5J0">
        <Canvas Id="ASnyHC9hRwhL1zcVtT2NES" CanvasType="Group">
          <Node Bounds="380,246,93,19" Id="IZlJ9bVuqSEOLTDpzLZGzm">
            <p:NodeReference LastCategoryFullName="2D.Voronoi" LastSymbolSource="VL.2D.Voronoi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VoronoiComplex" />
            </p:NodeReference>
            <Pin Id="VaXRNXGlTQDPiCpfcav0YI" Name="Input" Kind="InputPin" />
            <Pin Id="Gjn8N1PJbrmNb218P4OkZW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="231,142,85,19" Id="UOfn527syI7N7JDaf9p50x">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="UYYR3xrI8PhNpwVv7DwA72" Name="Center" Kind="InputPin" />
            <Pin Id="KH0affRMvEKQROH7Qmbeuc" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hsjosy9hqlfO1Wgt97C0zy" Name="Seed" Kind="InputPin" DefaultValue="-3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BqwlhUFJB9yMjbfpbW3cvn" Name="Count" Kind="InputPin" DefaultValue="14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QAMcB8CjSNLNv5pyix5ogq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AEDb7koKS6ILKaVOseho4I" Comment="Count" Bounds="317,102,35,15" ShowValueBox="true" isIOBox="true" Value="42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="222,474,85,19" Id="Ck7jYxF7AKKNnBtQpzJzcx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SQWETJuiI8zN3ciYBHWpeb" Name="Points" Kind="InputPin" />
            <Pin Id="BsTTeXSDbXhLq7TS6J3pFD" Name="Size" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsBfvrQo7TaNLZvWkoBLe7" Name="Shape" Kind="InputPin" />
            <Pin Id="F0ykRkvzNxdMKGVuRs2dZf" Name="Paint" Kind="InputPin" />
            <Pin Id="CzxZb6Sl0nRPJpBXnbYUla" Name="Enabled" Kind="InputPin" />
            <Pin Id="Al3kHE9qclnMG3KRbGOSEh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="214,618,105,19" Id="QU2wOhv3uYrMYuk3C84YD8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="MP6fcBe7FgEMRX7ieIxfbi" Name="Bounds" Kind="InputPin" DefaultValue="1184, 52, 404, 412">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OneenJCKMPFPuI9BXaqQ07" Name="Input" Kind="InputPin" />
            <Pin Id="HxBC14cnqHtQTQcgMUnPDP" Name="Color" Kind="InputPin" />
            <Pin Id="Tb03OTJED2cOHMIbubKX6t" Name="Clear" Kind="InputPin" />
            <Pin Id="ShV1IlMc2TdNeWvFBpSLLt" Name="Space" Kind="InputPin" />
            <Pin Id="Cjjxb2G5KdDLDCK95muv3J" Name="Enabled" Kind="InputPin" />
            <Pin Id="StSCqEEWZqtPjqa2tG0HvV" Name="Form" Kind="OutputPin" />
            <Pin Id="IU8dGYQShR1PJzbRR0Evo0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="N44nPpMdyKgP5MFZPrKfs7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,587,65,19" Id="VlD9wk5axcCOCSGjqjPJzR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="T2uwHafIFhDLtlpkkYwOpn" Name="Input" Kind="InputPin" />
            <Pin Id="K8zKWirMw1lL6678wqeNLH" Name="Input 2" Kind="InputPin" />
            <Pin Id="U5dZRJy5m4tNLAGSOSuXq1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,309,90,19" Id="QvI4E8FxwFPO3cJwihjpGU">
            <p:NodeReference LastCategoryFullName="2D.Voronoi" LastSymbolSource="VL.2D.Voronoi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VoronoiDiagram" />
            </p:NodeReference>
            <Pin Id="VKTmJ75k06XPiCPWlGgaU5" Name="Input" Kind="InputPin" />
            <Pin Id="QylCB2bDgboQWu8BKtkRBn" Name="Infinite Ray Multiplier" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AWKQmPR1vGTMjfAtvi4E2l" Name="Start" Kind="OutputPin" />
            <Pin Id="Ad87PaQZsBhNXsE5OVkA7M" Name="End" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,364,97,98" Id="K8YHnqJa0PcNfNllj7Ycou">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PwkP2wQlVx7LwXgEputuPS" Name="Break" Kind="OutputPin" />
            <Patch Id="SmpIDZz5m4QPg2V4QrgiBw" ManuallySortedPins="true">
              <Patch Id="OltIXR5UpMpMFssKBWXmzy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CkQckDZEWs9M1QDDSMTtSh" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BBqsAaOXwnpMfbOfNO5TDZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="406,411,65,19" Id="AR1jKQllbXgNzcyESiNnt8">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="AjvBDpgYomQOd7PhXBLLjQ" Name="Point A" Kind="InputPin" />
                <Pin Id="Bi0BJIDw4UaNRm8WnvxiLz" Name="Point B" Kind="InputPin" />
                <Pin Id="UhDjTRbwGHzLynWJ9yy5SB" Name="Paint" Kind="InputPin" />
                <Pin Id="GnPrLz4eruOMy0d6JyG8s8" Name="Enabled" Kind="InputPin" />
                <Pin Id="IaYXLpdeVtUQQ0czv23djG" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="THeMuvyo0pRPIimsqbY0bY" Bounds="400,371" Alignment="Top" />
            <ControlPoint Id="AFYu6pHz8EnMSigC29nYPd" Bounds="437,371" Alignment="Top" />
            <ControlPoint Id="QtFbNE0YQJhM2zHdZKEshe" Bounds="406,456" Alignment="Bottom" />
          </Node>
          <Node Bounds="393,489,44,19" Id="VnIrnenP8DfOxWZAtwhXvD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="FLdn1ZydDF0MWqDngCMDIh" Name="Input" Kind="InputPin" />
            <Pin Id="T7JF6wQ9pjQN8WKUKjlkNg" Name="Enabled" Kind="InputPin" />
            <Pin Id="POtppOsSjKmPXUHKW6VBii" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ScRYw6rGXsEMUWO0pz9e5z" Comment="Seed" Bounds="289,124,35,15" ShowValueBox="true" isIOBox="true" Value="58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ohwv1B3HvwSNMuCNnEUjLU" Name="Create" />
        <Patch Id="Jiozd9pFdBOPulVctofeuW" Name="Update" />
        <ProcessDefinition Id="U9ZJnUd3qX8NpmXWqvrgj9">
          <Fragment Id="NMHfRVUcpdfMrQoMDdqM3b" Patch="Ohwv1B3HvwSNMuCNnEUjLU" Enabled="true" />
          <Fragment Id="R4AZpg2EOAWNxCIZcjDyXx" Patch="Jiozd9pFdBOPulVctofeuW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RlJN4wyTQQZP5GoI9yf3sm" Ids="QAMcB8CjSNLNv5pyix5ogq,VaXRNXGlTQDPiCpfcav0YI" />
        <Link Id="JAxLGT0krP1NXlBho0wdQZ" Ids="AEDb7koKS6ILKaVOseho4I,BqwlhUFJB9yMjbfpbW3cvn" />
        <Link Id="P5iVNP4h4piLcV0x9fmKW8" Ids="QAMcB8CjSNLNv5pyix5ogq,SQWETJuiI8zN3ciYBHWpeb" />
        <Link Id="VSoYDKwy9FxNIWa84zvTX3" Ids="Al3kHE9qclnMG3KRbGOSEh,T2uwHafIFhDLtlpkkYwOpn" />
        <Link Id="MS2Qvt0MNQ6NEtbUXtDQL1" Ids="U5dZRJy5m4tNLAGSOSuXq1,OneenJCKMPFPuI9BXaqQ07" />
        <Link Id="FXbpWUc3H4TLA6aWCGkDHL" Ids="AWKQmPR1vGTMjfAtvi4E2l,THeMuvyo0pRPIimsqbY0bY" />
        <Link Id="L22mxbKdBXaN9BH8KF7cZe" Ids="THeMuvyo0pRPIimsqbY0bY,AjvBDpgYomQOd7PhXBLLjQ" />
        <Link Id="TAbbGLBmf68OUeypAcluxE" Ids="AFYu6pHz8EnMSigC29nYPd,Bi0BJIDw4UaNRm8WnvxiLz" />
        <Link Id="InNUyvWBaDxPEp2p2ijpH6" Ids="Ad87PaQZsBhNXsE5OVkA7M,AFYu6pHz8EnMSigC29nYPd" />
        <Link Id="VeqcxGWS1yIO0TEMeL3mIN" Ids="IaYXLpdeVtUQQ0czv23djG,QtFbNE0YQJhM2zHdZKEshe" />
        <Link Id="Pcirs00t9CENfQZUyqur5k" Ids="QtFbNE0YQJhM2zHdZKEshe,FLdn1ZydDF0MWqDngCMDIh" />
        <Link Id="DzdddPHAcOjNqrnWC4V8u8" Ids="POtppOsSjKmPXUHKW6VBii,K8zKWirMw1lL6678wqeNLH" />
        <Link Id="T8OtEoA49fUQKGR9ENagSG" Ids="ScRYw6rGXsEMUWO0pz9e5z,Hsjosy9hqlfO1Wgt97C0zy" />
        <Link Id="U1UKxM1ep74PMVJ08kKXM8" Ids="Gjn8N1PJbrmNb218P4OkZW,VKTmJ75k06XPiCPWlGgaU5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DERfMiqPg7TLbCdOv3F0hb" Location="VL.Skia" Version="2019.1.0-0437-g96c37ff9f9" />
  <DocumentDependency Id="SNOUSUDQWdyP8MeflVD7kq" Location="../../VL.2D.Voronoi.vl" />
</Document>